# Server Configuration
PORT=3000 # port to host
NODE_ENV=development # development env

# MongoDB Configuration
MONGO_URL=mongodb://<username>:<password>@<host>:<port>/<database>?authSource=admin
